# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: email-smtp.us-east-1.amazonaws.com:587
mail_admin: admin@ianhilt.com
mail_hostname: ianhilt.com
mail_user: AKIAYPUHJULSPFJPCHUA
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
